#此库仅兼容Quantumultx订阅，别的不支持
#此库仅发布一些LSP开车软件
#/*****************

#脚本作者：by~李小白
#最后更新时间：2023-08-02
#问题反馈：www.lxiaobai.com
#作者忠告：所有脚本仅限内部测试、学习、开发。禁止用于商业用途！脚本全部由 李小白 制作维护更新。借鉴自”伟人“大佬
#根据各位大佬脚本自学
#单独添加可能无效！新手请订阅此库即可！

#*******************/
hostname = *longyuandingyi*,*fkdzz.bueryx*

#50度灰(解锁轻量版) 下载地址 - https://a0b6.qfyrdd.com/af/nhPnj
^http[s]?:\/\/long.(fuhuida|riyufanyi|longyuandingyi).*\/(videos.|watch|static|upload|watch[0-9]+)\/.*\/.*\.m3u8\?auth_key.*$ url script-response-header https://raw.githubusercontent.com/xiaobai-blog/Scripts/main/50d.js
^https?:\/\/.*\.longyuandingyi\.com\/ url 302 https://long.longyuandingyi.com/


#三国吧兄弟
^https:\/\/boomboy\d+\.fkdzz\.bueryx\.com:\d+\/(equip\/wear|login|promotetree\/query) url script-response-body https://raw.githubusercontent.com/xiaobai-blog/Scripts/48a7557e39ae4229535a2145c8afc0450e2c18a5/sgb.js
